<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xml:base='https://us-west-2b.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Netflix' path='/t/abcxyz123/workbooks' revision='1.0' site='abcxyz123' />
  <datasources>
    <datasource caption='netflix_titles' inline='true' name='federated.1nm0til03uby1e1c3whsg1k0m0vd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_titles' name='textscan.1vdew321beabq01b7mabc0hdwu0v'>
            <connection class='textscan' directory='I:/Digikull/Assignment/Tableau/NetFlix' filename='netflix_titles.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1vdew321beabq01b7mabc0hdwu0v' name='netflix_titles.csv' table='[netflix_titles#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='cast' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='string' date-parse-format='MMMM dd, yyyy' name='date_added' ordinal='6' />
            <column datatype='integer' name='release_year' ordinal='7' />
            <column datatype='string' name='rating' ordinal='8' />
            <column datatype='string' name='duration' ordinal='9' />
            <column datatype='string' name='listed_in' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year Added' datatype='string' name='[Calculation_5015602617548349446]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT([date_added],4)' />
      </column>
      <column caption='Heading' datatype='string' name='[Calculation_5015602617584857095]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;NETFLIX&quot;' />
      </column>
      <column caption='Min Date' datatype='boolean' name='[Calculation_5252323073299640323]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date Added (copy)_5252323073301508100]=   { FIXED : MIN([Date Added (copy)_5252323073301508100])}' />
      </column>
      <column caption='Date Added (copy)' datatype='datetime' datatype-customized='true' name='[Date Added (copy)_5252323073301508100]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE ( &quot;MMMM dd, yyyy&quot;, [date_added] ) ' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_4265CE4818254E14BDC3AC82F1EA4329]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='10 Directors'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e50914' fontname='Tw Cen MT Condensed Extra Bold' fontsize='14'>Top 10 Max Shows Producing Directors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1nm0til03uby1e1c3whsg1k0m0vd' />
          </datasources>
          <datasource-dependencies datasource='federated.1nm0til03uby1e1c3whsg1k0m0vd'>
            <column caption='Year Added' datatype='string' name='[Calculation_5015602617548349446]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([date_added],4)' />
            </column>
            <column-instance column='[director]' derivation='Count' name='[cnt:director:qk]' pivot='key' type='quantitative' />
            <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5015602617548349446]' derivation='None' name='[none:Calculation_5015602617548349446:nk]' pivot='key' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nm0til03uby1e1c3whsg1k0m0vd].[none:Calculation_5015602617548349446:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_5015602617548349446:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nm0til03uby1e1c3whsg1k0m0vd].[none:director:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([director])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:director:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nm0til03uby1e1c3whsg1k0m0vd].[none:director:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nm0til03uby1e1c3whsg1k0m0vd].[cnt:director:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nm0til03uby1e1c3whsg1k0m0vd].[none:Calculation_5015602617548349446:nk]</column>
            <column>[federated.1nm0til03uby1e1c3whsg1k0m0vd].[none:director:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nm0til03uby1e1c3whsg1k0m0vd].[cnt:director:qk]' />
              <text column='[federated.1nm0til03uby1e1c3whsg1k0m0vd].[cnt:director:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>[federated.1nm0til03uby1e1c3whsg1k0m0vd].[cnt:director:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1nm0til03uby1e1c3whsg1k0m0vd].[none:director:nk]</rows>
        <cols>[federated.1nm0til03uby1e1c3whsg1k0m0vd].[cnt:director:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1st Show '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e50914' fontname='Tableau Bold' fontsize='11'>First Show Added</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1nm0til03uby1e1c3whsg1k0m0vd' />
          </datasources>
          <datasource-dependencies datasource='federated.1nm0til03uby1e1c3whsg1k0m0vd'>
            <column caption='Min Date' datatype='boolean' name='[Calculation_5252323073299640323]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date Added (copy)_5252323073301508100]=   { FIXED : MIN([Date Added (copy)_5252323073301508100])}' />
            </column>
            <column caption='Date Added (copy)' datatype='datetime' datatype-customized='true' name='[Date Added (copy)_5252323073301508100]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;MMMM dd, yyyy&quot;, [date_added] ) ' />
            </column>
            <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
            <column-instance column='[Date Added (copy)_5252323073301508100]' derivation='Day' name='[dy:Date Added (copy)_5252323073301508100:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date Added (copy)_5252323073301508100]' derivation='Month' name='[mn:Date Added (copy)_5252323073301508100:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5252323073299640323]' derivation='None' name='[none:Calculation_5252323073299640323:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Date Added (copy)_5252323073301508100]' derivation='Year' name='[yr:Date Added (copy)_5252323073301508100:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nm0til03uby1e1c3whsg1k0m0vd].[none:Calculation_5252323073299640323:nk]'>
            <groupfilter function='member' level='[none:Calculation_5252323073299640323:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nm0til03uby1e1c3whsg1k0m0vd].[none:Calculation_5252323073299640323:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nm0til03uby1e1c3whsg1k0m0vd].[yr:Date Added (copy)_5252323073301508100:ok]' />
              <text column='[federated.1nm0til03uby1e1c3whsg1k0m0vd].[mn:Date Added (copy)_5252323073301508100:ok]' />
              <text column='[federated.1nm0til03uby1e1c3whsg1k0m0vd].[dy:Date Added (copy)_5252323073301508100:ok]' />
              <text column='[federated.1nm0til03uby1e1c3whsg1k0m0vd].[none:title:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>[federated.1nm0til03uby1e1c3whsg1k0m0vd].[dy:Date Added (copy)_5252323073301508100:ok]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>&gt; &lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>[federated.1nm0til03uby1e1c3whsg1k0m0vd].[mn:Date Added (copy)_5252323073301508100:ok]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>&gt; &lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>[federated.1nm0til03uby1e1c3whsg1k0m0vd].[yr:Date Added (copy)_5252323073301508100:ok]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>&gt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[<[federated.1nm0til03uby1e1c3whsg1k0m0vd].[none:title:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e50914' fontname='Tableau Bold' fontsize='11'>Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1nm0til03uby1e1c3whsg1k0m0vd' />
          </datasources>
          <datasource-dependencies datasource='federated.1nm0til03uby1e1c3whsg1k0m0vd'>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nm0til03uby1e1c3whsg1k0m0vd].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;To and From New York&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nm0til03uby1e1c3whsg1k0m0vd].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nm0til03uby1e1c3whsg1k0m0vd].[none:listed_in:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>[federated.1nm0til03uby1e1c3whsg1k0m0vd].[none:listed_in:nk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e50914' fontname='Tableau Bold' fontsize='11'>Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1nm0til03uby1e1c3whsg1k0m0vd' />
          </datasources>
          <datasource-dependencies datasource='federated.1nm0til03uby1e1c3whsg1k0m0vd'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nm0til03uby1e1c3whsg1k0m0vd].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;To and From New York&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nm0til03uby1e1c3whsg1k0m0vd].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nm0til03uby1e1c3whsg1k0m0vd].[none:country:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>[federated.1nm0til03uby1e1c3whsg1k0m0vd].[none:country:nk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Date Added'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e50914' fontname='Tableau Bold' fontsize='11'>Added In Netflix</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1nm0til03uby1e1c3whsg1k0m0vd' />
          </datasources>
          <datasource-dependencies datasource='federated.1nm0til03uby1e1c3whsg1k0m0vd'>
            <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='None' name='[none:date_added:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nm0til03uby1e1c3whsg1k0m0vd].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;To and From New York&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nm0til03uby1e1c3whsg1k0m0vd].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nm0til03uby1e1c3whsg1k0m0vd].[none:date_added:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>[federated.1nm0til03uby1e1c3whsg1k0m0vd].[none:date_added:nk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e50914' fontname='Tableau Bold' fontsize='11'>Description</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1nm0til03uby1e1c3whsg1k0m0vd' />
          </datasources>
          <datasource-dependencies datasource='federated.1nm0til03uby1e1c3whsg1k0m0vd'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nm0til03uby1e1c3whsg1k0m0vd].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;To and From New York&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nm0til03uby1e1c3whsg1k0m0vd].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nm0til03uby1e1c3whsg1k0m0vd].[none:description:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>[federated.1nm0til03uby1e1c3whsg1k0m0vd].[none:description:nk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Director'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e50914' fontname='Tableau Bold' fontsize='11'>Director</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1nm0til03uby1e1c3whsg1k0m0vd' />
          </datasources>
          <datasource-dependencies datasource='federated.1nm0til03uby1e1c3whsg1k0m0vd'>
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nm0til03uby1e1c3whsg1k0m0vd].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;To and From New York&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nm0til03uby1e1c3whsg1k0m0vd].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nm0til03uby1e1c3whsg1k0m0vd].[none:director:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>[federated.1nm0til03uby1e1c3whsg1k0m0vd].[none:director:nk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e50914' fontname='Tableau Bold' fontsize='11'>Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1nm0til03uby1e1c3whsg1k0m0vd' />
          </datasources>
          <datasource-dependencies datasource='federated.1nm0til03uby1e1c3whsg1k0m0vd'>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nm0til03uby1e1c3whsg1k0m0vd].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;To and From New York&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nm0til03uby1e1c3whsg1k0m0vd].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nm0til03uby1e1c3whsg1k0m0vd].[none:duration:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>[federated.1nm0til03uby1e1c3whsg1k0m0vd].[none:duration:nk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Indian Shows Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e50914' fontname='Tableau Bold' fontsize='11'> Indian Shows Graph in Netflix</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1nm0til03uby1e1c3whsg1k0m0vd' />
          </datasources>
          <datasource-dependencies datasource='federated.1nm0til03uby1e1c3whsg1k0m0vd'>
            <column caption='Year Added' datatype='string' name='[Calculation_5015602617548349446]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([date_added],4)' />
            </column>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5015602617548349446]' derivation='None' name='[none:Calculation_5015602617548349446:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nm0til03uby1e1c3whsg1k0m0vd].[none:Calculation_5015602617548349446:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_5015602617548349446:nk]' />
              <groupfilter function='member' level='[none:Calculation_5015602617548349446:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nm0til03uby1e1c3whsg1k0m0vd].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:country:nk]' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;India&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nm0til03uby1e1c3whsg1k0m0vd].[none:country:nk]</column>
            <column>[federated.1nm0til03uby1e1c3whsg1k0m0vd].[none:Calculation_5015602617548349446:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1nm0til03uby1e1c3whsg1k0m0vd].[cnt:title:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1nm0til03uby1e1c3whsg1k0m0vd].[cnt:title:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1nm0til03uby1e1c3whsg1k0m0vd].[cnt:title:qk]</rows>
        <cols>[federated.1nm0til03uby1e1c3whsg1k0m0vd].[none:Calculation_5015602617548349446:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Indian Shows Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e50914' fontname='Tableau Bold' fontsize='11'>Top 5 Indian Shows Rating in Netflix</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1nm0til03uby1e1c3whsg1k0m0vd' />
          </datasources>
          <datasource-dependencies datasource='federated.1nm0til03uby1e1c3whsg1k0m0vd'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nm0til03uby1e1c3whsg1k0m0vd].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:country:nk]' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;India&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nm0til03uby1e1c3whsg1k0m0vd].[none:rating:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([title])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:rating:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:rating:nk]' member='%null%' />
                    <groupfilter function='member' level='[none:rating:nk]' member='&quot;G&quot;' />
                    <groupfilter function='member' level='[none:rating:nk]' member='&quot;NC-17&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nm0til03uby1e1c3whsg1k0m0vd].[none:rating:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nm0til03uby1e1c3whsg1k0m0vd].[cnt:title:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nm0til03uby1e1c3whsg1k0m0vd].[none:country:nk]</column>
            <column>[federated.1nm0til03uby1e1c3whsg1k0m0vd].[none:rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1nm0til03uby1e1c3whsg1k0m0vd].[cnt:title:qk]' />
              <text column='[federated.1nm0til03uby1e1c3whsg1k0m0vd].[cnt:title:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='8'>&lt;</run>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='8'>[federated.1nm0til03uby1e1c3whsg1k0m0vd].[cnt:title:qk]</run>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1nm0til03uby1e1c3whsg1k0m0vd].[none:rating:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Max Shows'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e50914' fontname='Tableau Bold' fontsize='11'>Max Shows Producing Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1nm0til03uby1e1c3whsg1k0m0vd' />
          </datasources>
          <datasource-dependencies datasource='federated.1nm0til03uby1e1c3whsg1k0m0vd'>
            <column caption='Year Added' datatype='string' name='[Calculation_5015602617548349446]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([date_added],4)' />
            </column>
            <column-instance column='[country]' derivation='Count' name='[cnt:country:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5015602617548349446]' derivation='None' name='[none:Calculation_5015602617548349446:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nm0til03uby1e1c3whsg1k0m0vd].[none:Calculation_5015602617548349446:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_5015602617548349446:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nm0til03uby1e1c3whsg1k0m0vd].[none:country:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([country])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nm0til03uby1e1c3whsg1k0m0vd].[none:Calculation_5015602617548349446:nk]</column>
            <column>[federated.1nm0til03uby1e1c3whsg1k0m0vd].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nm0til03uby1e1c3whsg1k0m0vd].[cnt:country:qk]' />
              <text column='[federated.1nm0til03uby1e1c3whsg1k0m0vd].[none:country:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[<[federated.1nm0til03uby1e1c3whsg1k0m0vd].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[<[federated.1nm0til03uby1e1c3whsg1k0m0vd].[cnt:country:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e50914' fontname='Tableau Bold' fontsize='11'>Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1nm0til03uby1e1c3whsg1k0m0vd' />
          </datasources>
          <datasource-dependencies datasource='federated.1nm0til03uby1e1c3whsg1k0m0vd'>
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nm0til03uby1e1c3whsg1k0m0vd].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;To and From New York&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nm0til03uby1e1c3whsg1k0m0vd].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nm0til03uby1e1c3whsg1k0m0vd].[none:rating:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>[federated.1nm0til03uby1e1c3whsg1k0m0vd].[none:rating:nk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Release Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e50914' fontname='Tableau Bold' fontsize='11'>Releasing Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1nm0til03uby1e1c3whsg1k0m0vd' />
          </datasources>
          <datasource-dependencies datasource='federated.1nm0til03uby1e1c3whsg1k0m0vd'>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nm0til03uby1e1c3whsg1k0m0vd].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;To and From New York&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nm0til03uby1e1c3whsg1k0m0vd].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nm0til03uby1e1c3whsg1k0m0vd].[none:release_year:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>[federated.1nm0til03uby1e1c3whsg1k0m0vd].[none:release_year:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Show Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e50914' fontname='Tableau Bold'>Show Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1nm0til03uby1e1c3whsg1k0m0vd' />
          </datasources>
          <datasource-dependencies datasource='federated.1nm0til03uby1e1c3whsg1k0m0vd'>
            <column caption='Year Added' datatype='string' name='[Calculation_5015602617548349446]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([date_added],4)' />
            </column>
            <column-instance column='[listed_in]' derivation='Count' name='[cnt:listed_in:qk]' pivot='key' type='quantitative' />
            <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5015602617548349446]' derivation='None' name='[none:Calculation_5015602617548349446:nk]' pivot='key' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nm0til03uby1e1c3whsg1k0m0vd].[none:Calculation_5015602617548349446:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_5015602617548349446:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nm0til03uby1e1c3whsg1k0m0vd].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([listed_in])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nm0til03uby1e1c3whsg1k0m0vd].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nm0til03uby1e1c3whsg1k0m0vd].[cnt:listed_in:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nm0til03uby1e1c3whsg1k0m0vd].[none:Calculation_5015602617548349446:nk]</column>
            <column>[federated.1nm0til03uby1e1c3whsg1k0m0vd].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nm0til03uby1e1c3whsg1k0m0vd].[cnt:listed_in:qk]' />
              <text column='[federated.1nm0til03uby1e1c3whsg1k0m0vd].[cnt:listed_in:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='10'>[federated.1nm0til03uby1e1c3whsg1k0m0vd].[cnt:listed_in:qk]</run>
                <run fontname='Tableau Bold' fontsize='10'>&gt;</run>
                <run fontname='Tableau Bold' fontsize='10'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1nm0til03uby1e1c3whsg1k0m0vd].[none:listed_in:nk]</rows>
        <cols>[federated.1nm0til03uby1e1c3whsg1k0m0vd].[cnt:listed_in:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Show Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e50914' fontname='Tw Cen MT Condensed Extra Bold'>Show Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1nm0til03uby1e1c3whsg1k0m0vd' />
          </datasources>
          <datasource-dependencies datasource='federated.1nm0til03uby1e1c3whsg1k0m0vd'>
            <column-instance column='[type]' derivation='Count' name='[cnt:type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='Count' name='[pcto:cnt:type:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nm0til03uby1e1c3whsg1k0m0vd].[cnt:type:qk]' />
              <lod column='[federated.1nm0til03uby1e1c3whsg1k0m0vd].[pcto:cnt:type:qk]' />
              <text column='[federated.1nm0til03uby1e1c3whsg1k0m0vd].[none:type:nk]' />
              <text column='[federated.1nm0til03uby1e1c3whsg1k0m0vd].[cnt:type:qk]' />
              <text column='[federated.1nm0til03uby1e1c3whsg1k0m0vd].[pcto:cnt:type:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.1nm0til03uby1e1c3whsg1k0m0vd].[none:type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.1nm0til03uby1e1c3whsg1k0m0vd].[cnt:type:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'><![CDATA[(<[federated.1nm0til03uby1e1c3whsg1k0m0vd].[pcto:cnt:type:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1nm0til03uby1e1c3whsg1k0m0vd].[cnt:type:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Show Type Doughnut'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e50914' fontname='Tw Cen MT Condensed Extra Bold'>Show Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1nm0til03uby1e1c3whsg1k0m0vd' />
          </datasources>
          <datasource-dependencies datasource='federated.1nm0til03uby1e1c3whsg1k0m0vd'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_5015602617546080259]' role='measure' type='quantitative' user:unnamed='Show Type (2)'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_5015602617546211333]' role='measure' type='quantitative' user:unnamed='Show Type (2)'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Year Added' datatype='string' name='[Calculation_5015602617548349446]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([date_added],4)' />
            </column>
            <column-instance column='[type]' derivation='Count' name='[cnt:type:qk]' pivot='key' type='quantitative' />
            <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5015602617548349446]' derivation='None' name='[none:Calculation_5015602617548349446:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='Count' name='[pcto:cnt:type:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5015602617546080259]' derivation='User' name='[usr:Calculation_5015602617546080259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5015602617546211333]' derivation='User' name='[usr:Calculation_5015602617546211333:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nm0til03uby1e1c3whsg1k0m0vd].[none:Calculation_5015602617548349446:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_5015602617548349446:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nm0til03uby1e1c3whsg1k0m0vd].[none:Calculation_5015602617548349446:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1nm0til03uby1e1c3whsg1k0m0vd].[cnt:type:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nm0til03uby1e1c3whsg1k0m0vd].[usr:Calculation_5015602617546080259:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1nm0til03uby1e1c3whsg1k0m0vd].[cnt:type:qk]' />
              <lod column='[federated.1nm0til03uby1e1c3whsg1k0m0vd].[pcto:cnt:type:qk]' />
              <text column='[federated.1nm0til03uby1e1c3whsg1k0m0vd].[none:type:nk]' />
              <text column='[federated.1nm0til03uby1e1c3whsg1k0m0vd].[cnt:type:qk]' />
              <text column='[federated.1nm0til03uby1e1c3whsg1k0m0vd].[pcto:cnt:type:qk]' />
              <color column='[federated.1nm0til03uby1e1c3whsg1k0m0vd].[cnt:type:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1nm0til03uby1e1c3whsg1k0m0vd].[none:type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1nm0til03uby1e1c3whsg1k0m0vd].[cnt:type:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[(<[federated.1nm0til03uby1e1c3whsg1k0m0vd].[pcto:cnt:type:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nm0til03uby1e1c3whsg1k0m0vd].[usr:Calculation_5015602617546211333:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1nm0til03uby1e1c3whsg1k0m0vd].[cnt:type:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>Total</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>Show</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.1nm0til03uby1e1c3whsg1k0m0vd].[cnt:type:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1nm0til03uby1e1c3whsg1k0m0vd].[usr:Calculation_5015602617546080259:qk] + [federated.1nm0til03uby1e1c3whsg1k0m0vd].[usr:Calculation_5015602617546211333:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1nm0til03uby1e1c3whsg1k0m0vd].[usr:Calculation_5015602617546080259:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nm0til03uby1e1c3whsg1k0m0vd].[cnt:type:qk]</field>
                  <field>[federated.1nm0til03uby1e1c3whsg1k0m0vd].[none:type:nk]</field>
                  <field>[federated.1nm0til03uby1e1c3whsg1k0m0vd].[usr:Calculation_5015602617546080259:qk]</field>
                  <field>[federated.1nm0til03uby1e1c3whsg1k0m0vd].[pcto:cnt:type:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>37</value>
                <value>&quot;TV Show&quot;</value>
                <value>0.0</value>
                <value>0.20108695652173914</value>
              </tuple>
            </tuple-reference>
            <label-position x='-39' y='-7' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1nm0til03uby1e1c3whsg1k0m0vd].[usr:Calculation_5015602617546080259:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nm0til03uby1e1c3whsg1k0m0vd].[cnt:type:qk]</field>
                  <field>[federated.1nm0til03uby1e1c3whsg1k0m0vd].[none:type:nk]</field>
                  <field>[federated.1nm0til03uby1e1c3whsg1k0m0vd].[usr:Calculation_5015602617546080259:qk]</field>
                  <field>[federated.1nm0til03uby1e1c3whsg1k0m0vd].[pcto:cnt:type:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>147</value>
                <value>&quot;Movie&quot;</value>
                <value>0.0</value>
                <value>0.79891304347826086</value>
              </tuple>
            </tuple-reference>
            <label-position x='24' y='-17' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Shows'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e50914' fontname='Tableau Bold' fontsize='11'>Max Shows Producing Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1nm0til03uby1e1c3whsg1k0m0vd' />
          </datasources>
          <datasource-dependencies datasource='federated.1nm0til03uby1e1c3whsg1k0m0vd'>
            <column caption='Year Added' datatype='string' name='[Calculation_5015602617548349446]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([date_added],4)' />
            </column>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5015602617548349446]' derivation='None' name='[none:Calculation_5015602617548349446:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nm0til03uby1e1c3whsg1k0m0vd].[none:Calculation_5015602617548349446:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_5015602617548349446:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nm0til03uby1e1c3whsg1k0m0vd].[none:country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([cast])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:country:nk]' />
                  <groupfilter function='member' level='[none:country:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nm0til03uby1e1c3whsg1k0m0vd].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nm0til03uby1e1c3whsg1k0m0vd].[cnt:title:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nm0til03uby1e1c3whsg1k0m0vd].[none:Calculation_5015602617548349446:nk]</column>
            <column>[federated.1nm0til03uby1e1c3whsg1k0m0vd].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1nm0til03uby1e1c3whsg1k0m0vd].[cnt:title:qk]' />
              <text column='[federated.1nm0til03uby1e1c3whsg1k0m0vd].[none:country:nk]' />
              <text column='[federated.1nm0til03uby1e1c3whsg1k0m0vd].[cnt:title:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.1nm0til03uby1e1c3whsg1k0m0vd].[cnt:title:qk]>, <[federated.1nm0til03uby1e1c3whsg1k0m0vd].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1nm0til03uby1e1c3whsg1k0m0vd].[none:country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e50914' fontname='Tw Cen MT Condensed Extra Bold' fontsize='20'>NETFLIX DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1nm0til03uby1e1c3whsg1k0m0vd' />
          </datasources>
          <datasource-dependencies datasource='federated.1nm0til03uby1e1c3whsg1k0m0vd'>
            <column caption='Heading' datatype='string' name='[Calculation_5015602617584857095]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;NETFLIX&quot;' />
            </column>
            <column-instance column='[Calculation_5015602617584857095]' derivation='None' name='[none:Calculation_5015602617584857095:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nm0til03uby1e1c3whsg1k0m0vd].[none:Calculation_5015602617584857095:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff0000' fontname='Tw Cen MT Condensed Extra Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#ff0000' fontname='Tw Cen MT Condensed Extra Bold' fontsize='20'>[federated.1nm0til03uby1e1c3whsg1k0m0vd].[none:Calculation_5015602617584857095:nk]</run>
                <run fontcolor='#ff0000' fontname='Tw Cen MT Condensed Extra Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e50914' fontname='Tableau Bold' fontsize='11'>Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1nm0til03uby1e1c3whsg1k0m0vd' />
          </datasources>
          <datasource-dependencies datasource='federated.1nm0til03uby1e1c3whsg1k0m0vd'>
            <column caption='Year Added' datatype='string' name='[Calculation_5015602617548349446]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([date_added],4)' />
            </column>
            <column-instance column='[rating]' derivation='Count' name='[cnt:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5015602617548349446]' derivation='None' name='[none:Calculation_5015602617548349446:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='Count' name='[pcto:cnt:rating:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nm0til03uby1e1c3whsg1k0m0vd].[none:Calculation_5015602617548349446:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_5015602617548349446:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nm0til03uby1e1c3whsg1k0m0vd].[none:rating:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([rating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:rating:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nm0til03uby1e1c3whsg1k0m0vd].[none:Calculation_5015602617548349446:nk]</column>
            <column>[federated.1nm0til03uby1e1c3whsg1k0m0vd].[none:rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1nm0til03uby1e1c3whsg1k0m0vd].[cnt:rating:qk]' />
              <color column='[federated.1nm0til03uby1e1c3whsg1k0m0vd].[cnt:rating:qk]' />
              <lod column='[federated.1nm0til03uby1e1c3whsg1k0m0vd].[pcto:cnt:rating:qk]' />
              <lod column='[federated.1nm0til03uby1e1c3whsg1k0m0vd].[cnt:rating:qk]' />
              <text column='[federated.1nm0til03uby1e1c3whsg1k0m0vd].[none:rating:nk]' />
              <text column='[federated.1nm0til03uby1e1c3whsg1k0m0vd].[cnt:rating:qk]' />
              <text column='[federated.1nm0til03uby1e1c3whsg1k0m0vd].[pcto:cnt:rating:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.1nm0til03uby1e1c3whsg1k0m0vd].[none:rating:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.1nm0til03uby1e1c3whsg1k0m0vd].[cnt:rating:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Bold'><![CDATA[(<[federated.1nm0til03uby1e1c3whsg1k0m0vd].[pcto:cnt:rating:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Shows'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e50914' fontname='Tableau Bold'>Total Shows</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1nm0til03uby1e1c3whsg1k0m0vd' />
          </datasources>
          <datasource-dependencies datasource='federated.1nm0til03uby1e1c3whsg1k0m0vd'>
            <column-instance column='[__tableau_internal_object_id__].[netflix_titles.csv_4265CE4818254E14BDC3AC82F1EA4329]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix_titles.csv_4265CE4818254E14BDC3AC82F1EA4329:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_4265CE4818254E14BDC3AC82F1EA4329]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nm0til03uby1e1c3whsg1k0m0vd].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>[federated.1nm0til03uby1e1c3whsg1k0m0vd].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1nm0til03uby1e1c3whsg1k0m0vd].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1250' minheight='600' minwidth='1220' sizing-mode='range' />
      <datasources>
        <datasource caption='netflix_titles' name='federated.1nm0til03uby1e1c3whsg1k0m0vd' />
      </datasources>
      <datasource-dependencies datasource='federated.1nm0til03uby1e1c3whsg1k0m0vd'>
        <column caption='Year Added' datatype='string' name='[Calculation_5015602617548349446]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='RIGHT([date_added],4)' />
        </column>
        <column-instance column='[Calculation_5015602617548349446]' derivation='None' name='[none:Calculation_5015602617548349446:nk]' pivot='key' type='nominal' />
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='136' param='horz' type-v2='layout-flow' w='98688' x='656' y='1333'>
            <zone h='97334' id='49' type-v2='layout-basic' w='98688' x='656' y='1333'>
              <zone h='33485' id='45' param='horz' type-v2='layout-flow' w='98688' x='656' y='1333'>
                <zone h='33485' id='7' type-v2='layout-basic' w='98688' x='656' y='1333'>
                  <zone h='12864' id='10' name='Date Added' w='21293' x='28949' y='21954'>
                  </zone>
                  <zone h='12864' id='14' name='Duration' w='22951' x='50242' y='21954'>
                  </zone>
                  <zone h='12864' id='23' name='Director' w='12772' x='656' y='21954'>
                  </zone>
                  <zone h='12864' id='32' name='Release Year' w='15884' x='73193' y='21954'>
                  </zone>
                  <zone h='20621' id='39' name='Total Shows' w='12816' x='656' y='1333'>
                  </zone>
                  <zone h='20621' id='40' name='Shows' w='22951' x='50242' y='1333'>
                  </zone>
                  <zone h='12864' id='78' name='Rating' w='10267' x='89077' y='21954'>
                  </zone>
                  <zone h='12864' id='82' name='Country' w='15521' x='13428' y='21954'>
                  </zone>
                  <zone h='20621' id='84' name='Description' w='21246' x='28996' y='1333'>
                  </zone>
                  <zone h='20621' id='90' name='Category' w='15524' x='13472' y='1333'>
                  </zone>
                  <zone h='20621' id='134' name='Indian Shows Ratings' w='26151' x='73193' y='1333'>
                  </zone>
                </zone>
              </zone>
              <zone h='35173' id='74' name='Top 5 Rating' w='26148' x='73196' y='63494'>
              </zone>
              <zone h='10667' id='85' name='Title' show-title='false' w='44247' x='28949' y='34818'>
              </zone>
              <zone h='36528' id='86' name='10 Directors' w='28293' x='656' y='62139'>
              </zone>
              <zone h='40337' id='88' name='Show Category' w='44247' x='28949' y='58330'>
              </zone>
              <zone h='27321' id='92' name='Show Type Doughnut' w='28293' x='656' y='34818'>
              </zone>
              <zone h='28676' id='137' name='Indian Shows Graph' w='26148' x='73196' y='34818'>
              </zone>
              <zone h='12845' id='138' name='1st Show ' w='44247' x='28949' y='45485'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7667' id='13' mode='dropdown' name='Date Added' param='[federated.1nm0til03uby1e1c3whsg1k0m0vd].[none:title:nk]' show-all='false' type-v2='filter' w='9918' x='63033' y='36000' />
        <zone h='8167' id='38' mode='dropdown' name='Shows' param='[federated.1nm0til03uby1e1c3whsg1k0m0vd].[none:Calculation_5015602617548349446:nk]' type-v2='filter' w='8033' x='29836' y='36000' />
        <zone h='6167' id='94' is-scaled='1' param='I:/Digikull/Assignment/Tableau/NetFlix/netflix_PNG15.png' type-v2='bitmap' w='2623' x='45492' y='37000' />
        <zone h='6167' id='95' is-scaled='1' param='C:/Users/HITHTH~1/AppData/Local/Temp/TableauTemp/179ufhi1d4brce1fqoilb052d4fv/Sheets2/Image/netflix_PNG15.png' type-v2='bitmap' w='2623' x='54016' y='37167' />
        <zone h='9167' id='93' name='Show Type Doughnut' pane-specification-id='1' param='[federated.1nm0til03uby1e1c3whsg1k0m0vd].[cnt:type:qk]' type-v2='color' w='8361' x='20082' y='41333' />
        <zone h='10167' id='89' name='Show Category' pane-specification-id='0' param='[federated.1nm0til03uby1e1c3whsg1k0m0vd].[cnt:listed_in:qk]' type-v2='color' w='9262' x='63115' y='86667' />
        <zone h='7500' id='87' name='10 Directors' pane-specification-id='1' param='[federated.1nm0til03uby1e1c3whsg1k0m0vd].[cnt:director:qk]' type-v2='color' w='8852' x='19754' y='90667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
